<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe86b5d7cda94b469a1ae83babbdc368" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="FabricsModel.Order" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="FabricsModel.Product" PointX="3.75" PointY="5.125" Width="1.5" />
        <EntityTypeShape EntityType="FabricsModel.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="FabricsModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="FabricsModel.FK__User__UserRole__267ABA7A" />
        <AssociationConnector Association="FabricsModel.OrderProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>